{
    "manifest_version": 2,

    "name": "i4s",
    "short_name": "Internet for students",
    "description": "This extension automatically logs you into i4s",
    "version": "1.6",
    "browser_action": {
        "default_icon": "assets/icon.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png"
    },
    "permissions": [
        "http://192.168.182.1:3990/",
        "http://go.i4s.be/"
    ]
}
